{
  "appId": "com.duodeka.app",
  "appName": "App",
  "bundledWebRuntime": true,
  "npmClient": "yarn",
  "webDir": "www",
  "server": {
    "url": "https://app.amigosociety.com"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "linuxAndroidStudioPath": "/snap/bin/android-studio"
}